MONGODB_URI=mongodb+srv://project1:project1@productmanagement.aawwc9s.mongodb.net/employee_management?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY=123
S3_ACCESS_KEY_ID=AKIAUVTHI2YHVBZKGJHG
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=employee-management-system-project2